; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	jgromes/RadioLib @ ^7.4.0
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	arduino-libraries/NTPClient@^3.2.1
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.9.0
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 115200

[platformio]
description = LoRa Weather Station Receiver
